/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */


/**
 *
 * @author sharrock
 */
public class AvionGUI extends javax.swing.JFrame implements AvionGUI_interface{
ActionsAvion av;

    /**
     * Creates new form AvionGUI
     */
    public AvionGUI(ActionsAvion acv) {
        this.av=acv;
        initComponents();
        this.setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        text_etat = new javax.swing.JLabel();
        var_etat = new javax.swing.JLabel();
        text_passagers = new javax.swing.JLabel();
        var_passagers = new javax.swing.JLabel();
        text_kerosene = new javax.swing.JLabel();
        var_kerosene = new javax.swing.JLabel();
        var_atterrir_piste = new javax.swing.JTextField();
        text_atterrir_piste = new javax.swing.JLabel();
        but_atterrir = new javax.swing.JButton();
        text_aller_porte = new javax.swing.JLabel();
        var_aller_porte = new javax.swing.JTextField();
        but_rouler_vers_porte = new javax.swing.JButton();
        text_aller_piste = new javax.swing.JLabel();
        var_aller_piste = new javax.swing.JTextField();
        but_rouler_vers_piste = new javax.swing.JButton();
        text_kerosene_max = new javax.swing.JLabel();
        var_kerosene_max = new javax.swing.JLabel();
        text_date_arrivee = new javax.swing.JLabel();
        var_date_arrivee = new javax.swing.JLabel();
        text_date_depart_prevue = new javax.swing.JLabel();
        var_date_depart_prevue = new javax.swing.JLabel();
        text_kerosene_min = new javax.swing.JLabel();
        var_kerosene_min = new javax.swing.JLabel();
        text_avion_numero = new javax.swing.JLabel();
        var_numero_avion = new javax.swing.JLabel();
        text_retard = new javax.swing.JLabel();
        var_retard = new javax.swing.JLabel();
        but_decoller = new javax.swing.JButton();
        var_autorisation = new javax.swing.JLabel();
        text_autorisation = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);

        text_etat.setText("Etat :");

        var_etat.setText("En vol");

        text_passagers.setText("Passagers :");

        var_passagers.setText("250");

        text_kerosene.setText("Kérosène :");

        var_kerosene.setText("46");

        var_atterrir_piste.setText("0");

        text_atterrir_piste.setText("Atterrir piste");

        but_atterrir.setText("ATTERRIR");
        but_atterrir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                but_atterrirActionPerformed(evt);
            }
        });

        text_aller_porte.setText("Aller porte");

        var_aller_porte.setText("0");
        var_aller_porte.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                var_aller_porteActionPerformed(evt);
            }
        });

        but_rouler_vers_porte.setText("ROULER VERS PORTE");
        but_rouler_vers_porte.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                but_rouler_vers_porteActionPerformed(evt);
            }
        });

        text_aller_piste.setText("Aller piste");

        var_aller_piste.setText("0");

        but_rouler_vers_piste.setText("ROULER VERS PISTE");
        but_rouler_vers_piste.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                but_rouler_vers_pisteActionPerformed(evt);
            }
        });

        text_kerosene_max.setText("max :");

        var_kerosene_max.setText("100");

        text_date_arrivee.setText("Date arrivée :");

        var_date_arrivee.setText("12");

        text_date_depart_prevue.setText("Date départ prévue :");

        var_date_depart_prevue.setText("24");

        text_kerosene_min.setText("min :");

        var_kerosene_min.setText("50");

        text_avion_numero.setText("Avion numéro :");

        var_numero_avion.setText("1");

        text_retard.setText("Retard :");

        var_retard.setText("0");

        but_decoller.setText("DÉCOLLER");
        but_decoller.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                but_decollerActionPerformed(evt);
            }
        });

        text_autorisation.setText("Autorisation : ");

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING, false)
                    .add(layout.createSequentialGroup()
                        .add(text_autorisation)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(var_autorisation, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .add(layout.createSequentialGroup()
                        .add(text_kerosene)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(var_kerosene)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(text_kerosene_min)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(var_kerosene_min)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(text_kerosene_max)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(var_kerosene_max))
                    .add(layout.createSequentialGroup()
                        .add(text_date_arrivee)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                        .add(var_date_arrivee)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(text_date_depart_prevue)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(var_date_depart_prevue)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(text_retard)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(var_retard))
                    .add(layout.createSequentialGroup()
                        .add(text_avion_numero)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(var_numero_avion)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(text_passagers)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(var_passagers)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(text_etat)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(var_etat))
                    .add(but_decoller, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .add(layout.createSequentialGroup()
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(text_atterrir_piste)
                            .add(text_aller_porte)
                            .add(text_aller_piste))
                        .add(18, 18, 18)
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(layout.createSequentialGroup()
                                .add(var_atterrir_piste, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 52, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                                .add(but_atterrir, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .add(layout.createSequentialGroup()
                                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                                    .add(var_aller_porte, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 52, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                                    .add(var_aller_piste, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 52, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                                    .add(but_rouler_vers_porte, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 397, Short.MAX_VALUE)
                                    .add(but_rouler_vers_piste, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))))
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(text_avion_numero)
                    .add(var_numero_avion)
                    .add(text_passagers)
                    .add(var_passagers)
                    .add(text_etat)
                    .add(var_etat))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                    .add(text_autorisation)
                    .add(var_autorisation, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 15, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(text_date_arrivee)
                    .add(var_date_arrivee)
                    .add(text_date_depart_prevue)
                    .add(var_date_depart_prevue)
                    .add(text_retard)
                    .add(var_retard))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(text_kerosene)
                    .add(var_kerosene)
                    .add(text_kerosene_min)
                    .add(var_kerosene_min)
                    .add(text_kerosene_max)
                    .add(var_kerosene_max))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(text_atterrir_piste)
                    .add(var_atterrir_piste, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(but_atterrir))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(text_aller_porte)
                    .add(var_aller_porte, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(but_rouler_vers_porte))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(text_aller_piste)
                    .add(var_aller_piste, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(but_rouler_vers_piste))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(but_decoller)
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void but_atterrirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_but_atterrirActionPerformed
        // TODO add your handling code here:
        //code du bouton atterrir
        av.atterrir(Integer.parseInt(var_atterrir_piste.getText()));
    }//GEN-LAST:event_but_atterrirActionPerformed

    private void var_aller_porteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_var_aller_porteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_var_aller_porteActionPerformed

    private void but_rouler_vers_pisteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_but_rouler_vers_pisteActionPerformed
        // TODO add your handling code here:
        //code du bouton rouler vers piste
        av.roulerverspiste(Integer.parseInt(var_aller_piste.getText()));
    }//GEN-LAST:event_but_rouler_vers_pisteActionPerformed

    private void but_rouler_vers_porteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_but_rouler_vers_porteActionPerformed
        // TODO add your handling code here:
        //code du bouton rouler vers porte
        av.roulerversporte(Integer.parseInt(var_aller_porte.getText()));
    }//GEN-LAST:event_but_rouler_vers_porteActionPerformed

    private void but_decollerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_but_decollerActionPerformed
        // TODO add your handling code here:
        //code du bouton decoller
        av.decoller();
    }//GEN-LAST:event_but_decollerActionPerformed

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton but_atterrir;
    private javax.swing.JButton but_decoller;
    private javax.swing.JButton but_rouler_vers_piste;
    private javax.swing.JButton but_rouler_vers_porte;
    private javax.swing.JLabel text_aller_piste;
    private javax.swing.JLabel text_aller_porte;
    private javax.swing.JLabel text_atterrir_piste;
    private javax.swing.JLabel text_autorisation;
    private javax.swing.JLabel text_avion_numero;
    private javax.swing.JLabel text_date_arrivee;
    private javax.swing.JLabel text_date_depart_prevue;
    private javax.swing.JLabel text_etat;
    private javax.swing.JLabel text_kerosene;
    private javax.swing.JLabel text_kerosene_max;
    private javax.swing.JLabel text_kerosene_min;
    private javax.swing.JLabel text_passagers;
    private javax.swing.JLabel text_retard;
    private javax.swing.JTextField var_aller_piste;
    private javax.swing.JTextField var_aller_porte;
    private javax.swing.JTextField var_atterrir_piste;
    private javax.swing.JLabel var_autorisation;
    private javax.swing.JLabel var_date_arrivee;
    private javax.swing.JLabel var_date_depart_prevue;
    private javax.swing.JLabel var_etat;
    private javax.swing.JLabel var_kerosene;
    private javax.swing.JLabel var_kerosene_max;
    private javax.swing.JLabel var_kerosene_min;
    private javax.swing.JLabel var_numero_avion;
    private javax.swing.JLabel var_passagers;
    private javax.swing.JLabel var_retard;
    // End of variables declaration//GEN-END:variables

    public void set_avion_numero(int numero) {
      var_numero_avion.setText(""+numero);
    }

    public void set_nombre_passagers(int nombre) {
    var_passagers.setText(""+nombre);
    }

    public void set_etat_avion(String etat) {
     var_etat.setText(etat);
    }

    public void set_date_arrivee(int date_arrivee) {
      var_date_arrivee.setText(""+date_arrivee);
    }

    public void set_date_depart_prevue(int date_depart_prevue) {
      var_date_depart_prevue.setText(""+date_depart_prevue);
    }

    public void set_retard(int retard) {
       var_retard.setText(""+retard);
    }

    public void set_kerosene_actuel(int kerosene_actuel) {
       var_kerosene.setText(""+kerosene_actuel);
    }

    public void set_kerosene_min(int kerosene_min) {
        var_kerosene_min.setText(""+kerosene_min);
    }

    public void set_kerosene_max(int kerosene_max) {
       var_kerosene_max.setText(""+kerosene_max);
    }
    
    public void set_autorisation(String s) {
        var_autorisation.setText(s);
    }
}
