/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */


/**
 *
 * @author sharrock
 */
public class CamionGUI extends javax.swing.JFrame implements CamionGUI_interface{
ActionsCamion ac;
    /**
     * Creates new form CamionGUI
     */
    public CamionGUI(ActionsCamion ac) {
        this.ac=ac;
        initComponents();
        this.setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        text_camion_numero = new javax.swing.JLabel();
        var_numero_camion = new javax.swing.JLabel();
        text_aller_porte = new javax.swing.JLabel();
        var_aller_porte = new javax.swing.JTextField();
        text_kerosene = new javax.swing.JLabel();
        var_kerosene = new javax.swing.JTextField();
        but_remplir = new javax.swing.JButton();
        text_etat = new javax.swing.JLabel();
        var_etat = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);

        text_camion_numero.setText("Camion numéro :");

        var_numero_camion.setText("1");

        text_aller_porte.setText("Aller porte");

        var_aller_porte.setText("0");

        text_kerosene.setText("kérosène");

        var_kerosene.setText("0");
        var_kerosene.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                var_keroseneActionPerformed(evt);
            }
        });

        but_remplir.setText("REMPLIR");
        but_remplir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                but_remplirActionPerformed(evt);
            }
        });

        text_etat.setText("État :");

        var_etat.setText("libre");

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING, false)
                    .add(layout.createSequentialGroup()
                        .add(text_aller_porte)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(var_aller_porte))
                    .add(text_camion_numero))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(layout.createSequentialGroup()
                        .add(var_numero_camion)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(text_etat)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(var_etat))
                    .add(layout.createSequentialGroup()
                        .add(text_kerosene)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(var_kerosene, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 52, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .add(18, 18, 18)
                        .add(but_remplir)))
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(text_camion_numero)
                    .add(var_numero_camion)
                    .add(text_etat)
                    .add(var_etat))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(text_aller_porte)
                    .add(var_aller_porte, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(text_kerosene)
                    .add(var_kerosene, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(but_remplir))
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void var_keroseneActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_var_keroseneActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_var_keroseneActionPerformed

    private void but_remplirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_but_remplirActionPerformed
        // TODO add your handling code here:
        //code du bouton remplir
        ac.remplir(Integer.parseInt(var_aller_porte.getText()),Integer.parseInt(var_kerosene.getText()));
    }//GEN-LAST:event_but_remplirActionPerformed

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton but_remplir;
    private javax.swing.JLabel text_aller_porte;
    private javax.swing.JLabel text_camion_numero;
    private javax.swing.JLabel text_etat;
    private javax.swing.JLabel text_kerosene;
    private javax.swing.JTextField var_aller_porte;
    private javax.swing.JLabel var_etat;
    private javax.swing.JTextField var_kerosene;
    private javax.swing.JLabel var_numero_camion;
    // End of variables declaration//GEN-END:variables

    public void set_camion_numero(int numero) {
      var_numero_camion.setText(""+numero);
    }

    public void set_camion_etat(String etat) {
      var_etat.setText(etat);
    }
}
