/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */


import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JLabel;

/**
 *
 * @author sharrock
 */
public class TimerGlobalGUI extends javax.swing.JFrame {
	TimerDuJeu tdj;
	class T implements Runnable{
		JLabel time;
		private T(JLabel var_time) {
			this.time=var_time;
		}

		public void run() {
			while(true){
				try {
					Thread.sleep(1000);
				} catch (InterruptedException ex) {
					Logger.getLogger(TimerGlobalGUI.class.getName()).log(Level.SEVERE, null, ex);
				}
				int now = Integer.parseInt(time.getText());
				if((now%60)==0){
					//appeler ceux qui veulent des timeouts chaque minute
				}
				time.setText(now+1+"");
				tdj.appel_chaque_seconde();
			}
		}

	}

	/**
	 * Creates new form TimerGlobalGUI
	 */
	public TimerGlobalGUI(TimerDuJeu tdj) {
		this.tdj=tdj;
		initComponents();
		new Thread(new T(var_time)).start();
		this.setVisible(true);
		this.setTitle("Horloge");
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
	// <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
	private void initComponents() {

		var_time = new javax.swing.JLabel();

		setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);

		var_time.setFont(new java.awt.Font("Lucida Grande", 0, 60)); // NOI18N
		var_time.setText("0");

		org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
		getContentPane().setLayout(layout);
		layout.setHorizontalGroup(
				layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
				.add(layout.createSequentialGroup()
						.addContainerGap()
						.add(var_time)
						.addContainerGap(132, Short.MAX_VALUE))
				);
		layout.setVerticalGroup(
				layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
				.add(layout.createSequentialGroup()
						.addContainerGap()
						.add(var_time)
						.addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
				);

		pack();
	}// </editor-fold>//GEN-END:initComponents

	/**
	 * @param args the command line arguments
	 */

	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JLabel var_time;
	// End of variables declaration//GEN-END:variables
}
